<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <main>
        <!-- Section Form -->
        <section>
            <div>
                <header>
                    <h1>Kalkulator BMI</h1>
                </header>
        
                <article>
                    <p>Lorem ipsum</p>
                </article>
            </div>

            <form action="" class="color-section">
                <div>
                    <label for="berat badan">Berat Badan:</label>
                    <input type="number" name="" id="berat-badan">
                </div>

                <button>Hitung BMI</button>
                <button>Rest</button>
            </form>

            <div>
                <header>
                    <h2>Keunggulan Fitur</h2>
                </header>
        
                <article>
                    <p>lorem ipsum</p>
                </article>
            </div>
            
        </section>

        <!-- Section Result-->
        <section>
            <header>
                <h1>Hasil</h1>
            </header>

            <!-- Hasil Kalkulasi-->
            <div class="color-section text-center">
                <h2>Hasil Kalkulasi</h2>

                <p id="result">24.5</p>
            </div>

            <!--Info dari Hasil-->
            <article>
                <p>lorem</p>
            </article>
            
        </section>
    </main>
    
     <footer>
        <span>Made by Sisy</span>
    </footer>
</body>
</html>